WEB3_HTTP_PROVIDER=https://mainnet.infura.io/v3/xxxxxxxxxxxxxxxxxxxxx

# Acount used for transactions

PRIVATE_KEY=
ACCOUNT_ADDRESS=

MORPHO_BLUE=0xbbbbbbbbbb9cc5e90e3b3af64bdaf62c37eeffcb

# 0xb3234 USDC[wstETH]
MORPHO_BLUE_MARKETS=0xb323495f7e4148be5643a4ea4a8221eef163e4bccfdedc2a6f4696baacbc86cc

META_MORPHO=0xbeef01735c132ada46aa9aa4c54623caa92a64cb
